@import url('https://fonts.googleapis.com/css?family=Roboto')
$dark-purple: #3f3b48

body
  font-family: "Roboto", sans-serif
  margin: 0 auto
  color: #333
  font-size: 14px
  line-height: normal
  font-weight: 400
  font-style: normal
  text-rendering: optimizeLegibility

.top-head
  padding-bottom: 50px
  img
    margin: 0 auto
.header
  padding: 10px 0px 0px 0px
  background-color: rgba(255,255,255, .9)
  .navbar
    margin-bottom: 0
  .navbar-default
    background: none
    border: none
  .navbar-brand
    padding: 0
    height: auto
  .navbar-default .navbar-nav>li>a
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    color: #999999
    transition: color .6s
    padding: 10px 30px
    &:hover
      color: #303941
  .mail-link
    display: inline-block
    margin: 0
    text-align: center
    line-height: 27px
    height: 30px
    width: 30px
    border-radius: 30px
    border: 2px solid #303941
    padding: 0 !important
    margin-top: 4px

.section-heading
  text-align: center
  width: 100%
  position: relative
  overflow: hidden
  padding-top: 80px
  img
    margin: 0 auto
  &__background-mounts
    width: 100%
    position: absolute
    bottom: -150px
    left: 0
  &__devices
    img
      transform:  translateY(100px)

.section-latest-work
  background-color: $dark-purple
  padding-top: 70px
  padding-bottom: 70px
  &__container
    text-align: center
  .owl-carousel .owl-item img
    width: auto
  &__head
    padding-bottom: 50px
    img
      margin: 0 auto
  .brilliant-wrap
    color: #ffffff
    text-align: left
    &__subtitle
    &__subinfo
      font-size: 12px
      margin-bottom: 30px
    &__items
      a
        text-decoration: none
        color: #ffffff
        &:hover
          color: #cccccc
      span
        font-size: 14px
        text-transform: uppercase
        font-weight: bold
        display: block
        margin-top: 10px
        transition: .4s
        &:hover
          color: #cccccc
      .span-logo
        margin-right: 10px
        font-size: 14px
  .iphone-wrap
    position: relative
    
    &__img
      margin: 0 auto
      z-index: 999
    &::before
      display: inline-block
      z-index: 1
      content: ""
      position: absolute
      top: 50%  
      left: 50%
      box-shadow: 0px 0px 440px 50px rgba(255,255,255, .4)
  .tech-wrap
    color: #ffffff
    text-align: left
    &__tech-block
      display: inline-block
      height: 100px
      width: 82px
      background-color: #635f6d
      text-align: center
      margin-bottom: 40px
      margin-top: 20px
    &__link
      font-size: 14px
      color: #ffffff
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      transition: .4s
      display: block
      &:hover
        color: #cccccc
      
  .tech-block
    text-transform: uppercase
    padding-top: 20px
    
    p
      font-size: 12px
      vertical-align: middle
    &__icon
      font-size: 40px
      vertical-align: middle
      
    &:nth-child(2)
      border-radius: 10px 0px 0px 10px
    &:nth-child(4)
      border-radius: 0px 10px 10px 0px
      

.subtitle
  &--small
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    

.owl-carousel
  .item
    margin-bottom: 50px

.owl-nav
  text-align: center
  
.slider_nav
  text-align: center
  margin: 0 auto
  position: relative
  display: inline-block
  margin-left: 30px
  .counter-wrap
    text-align: center
    background-image: url(../images/count-block.png)
    background-repeat: no-repeat
    height: 56px
    width: 70px
    margin: -10px 15px 0px 15px
    color: #ffffff
    font-size: 18px
    font-weight: bold
    float: left
    padding-top: 17px
    .total 
      font-size: 12px
      vertical-align: top 

  .prev
    background: none
    width: 200px
    height: 45px
    border: none
    position: relative
    outline: none
    float: left
    &::before
      content: ""
      top: 0
      left: 0
      transform: perspective(600px) rotateY(40deg)
      background: #ffffff
      width: 260px
      height: 35px
      border: none
      position: absolute
      transition: .3s linear
    span
      position: absolute
      top: 10px
      left: 45px
      font-size: 14px
      text-transform: uppercase
      color: #333333
      font-weight: bold
      transition: .3s linear
    

  .next
    background: none
    width: 200px
    height: 45px
    border: none
    position: relative
    outline: none
    float: left
    &::before
      content: ""
      top: 0
      right: 0
      transform: perspective(600px) rotateY(-40deg)
      background: #ffffff
      width: 260px
      height: 35px
      border: none
      position: absolute
      transition: .3s linear
    span
      position: absolute
      top: 10px
      left: 35px
      font-size: 14px
      text-transform: uppercase
      color: #333333
      font-weight: bold
      transition: .3s linear

.section-how-work
  padding-top: 70px
  padding-bottom: 70px
  min-height: 750px
  color: #333333
  position: relative
  &__background-city
    margin: 0 auto
    width: 100%
    position: absolute
    bottom: 0px
    left: 0
  
  &__work-plan
    h3
      text-transform: uppercase
      font-size: 18px
      font-weight: 900
      vertical-align: bottom
      line-height: 2.5
    p
      margin-top: 10px
      font-size: 12px
      line-height: 1.7
    .plan-icon
      font-size: 30px
      float: left
      margin-right: 10px
      color: #333333
  .button
    &--red
      background-color: #ff0000
      margin: 40px auto
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      color: #ffffff
      display: block
      border-radius: 7px
      padding: 10px 35px 10px 35px
      transition: .7s
      &:hover
        background-color: #ac0202

.section-blog-posts
  padding-top: 70px
  background-color: $dark-purple
  .blog-post
    height: 410px
    width: 100%
    background-color: #595466
    padding: 20px 55px 15px 55px
    color: #ffffff
    text-transform: uppercase
    &__post-img
      margin-bottom: 25px
    &__post-author
      font-size: 10px
      font-weight: bold
      letter-spacing: 1.5px
      margin-bottom: 25px
    &__blog-topic
      font-size: 14px
      font-weight: bold
      letter-spacing: 1.5px
      margin-bottom: 25px
    span
      .fa-chevron-circle-right
        margin-right: 5px
      a
        color: #ffffff

input[type=range]
  -webkit-appearance: none
  margin: 50px auto
  margin-bottom: 70px
  width: 100%
  
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 8px
    cursor: pointer
    animate: 0.2s
    box-shadow: inset 1px 1px 1px #222, 0px 0px 1px #2f2f2f
    background: #2f2c36
    border: none
    border-bottom: 1px solid #534f5b
    border-top: 1px solid #222027
    outline: none

  &::-webkit-slider-thumb
    height: 24px
    width: 86px
    background-image: url(../images/range-scroll.png)
    cursor: pointer
    -webkit-appearance: none
    margin-top: -9px

    
  &:focus::-webkit-slider-runnable-track
    background: #2f2c36
    
  &::-moz-range-track
    width: 100%
    height: 8px
    cursor: pointer
    animate: 0.2s
    box-shadow: 1px 1px 1px #222, 0px 0px 1px #2f2f2f
    background: #2f2c36
    border: 1px solid black
  &::-moz-range-thumb
    background-image: url(../images/range-scroll.png)
    height: 24px
    width: 86px
    cursor: pointer
  &::-ms-track
    width: 100%
    height: 8px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    border-width: 30px 0
    color: transparent
    
  &::-ms-fill-lower
    background: #353535
    border: 1px solid black
    border-radius: 10px
    box-shadow: 1px 1px 1px #222, 0px 0px 1px #2f2f2f
  &::-ms-fill-upper
    background: #424242
    border: 1px solid black
    border-radius: 10px
    box-shadow: 1px 1px 1px #222, 0px 0px 1px #2f2f2f
  &::-ms-thumb
    background-image: url(../images/range-scroll.png)
    height: 24px
    width: 86px
    cursor: pointer
  &:focus
    &::-ms-fill-lower
      background: #424242
    &::-ms-fill-upper
      background: #4f4f4f

.section-fun-facts
  padding-top: 70px
  
  &__subtitle
    font-size: 18px
    font-weight: bold
    color: #333333
    text-transform: uppercase
    margin-bottom: 20px
  &__facts-img
    // margin: 0 auto
    position: relative
    top: 5rem
    left: -24rem
    padding-bottom: 115px
    max-width: none
  .clients-logos
    padding: 40px
    width: 100%
    height: 180px
    border-radius: 20px
    box-shadow: inset 1px 1px 1px 0px rgba(0,0,0,0.75)
    border: none
    background: rgb(236,236,236)
    background: -moz-linear-gradient(top, rgba(236,236,236,1) 0%, rgba(243,243,243,1) 47%, rgba(254,254,254,1) 100%)
    background: -webkit-linear-gradient(top, rgba(236,236,236,1) 0%,rgba(243,243,243,1) 47%,rgba(254,254,254,1) 100%)
    background: linear-gradient(to bottom, rgba(236,236,236,1) 0%,rgba(243,243,243,1) 47%,rgba(254,254,254,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#fefefe',GradientType=0 )
    &__logo-img
      margin: 0 auto

.footer
  background-color: $dark-purple
  padding-top: 30px
  padding-bottom: 20px
  color: #ffffff
  &__copyright
    margin: 0 auto
    display: inline-block
    vertical-align: middle
  .social-links
    float: right
    display: inline-block
    vertical-align: middle
    a
      padding-top: 7px
      margin-left: 5px
      color: #ffffff
      display: inline-block
      text-align: center
      height: 30px
      width: 30px
      border-radius: 30px
      border: 1px solid #fff